{
  "version": 6,
  "configurePresets": [
    {
      "name": "qt-mingw-debug",
      "displayName": "Qt 6.11.1 MinGW Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/qt-mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/mingw_64",
        "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "PATH": "C:/Qt/6.11.1/mingw_64/bin;C:/Qt/Tools/mingw1310_64/bin;C:/Qt/Tools/CMake_64/bin;C:/Qt/Tools/Ninja;$penv{PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qt-mingw-debug",
      "configurePreset": "qt-mingw-debug"
    }
  ]
}
